asgiref==3.5.2
beautifulsoup4==4.11.1
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==37.0.3
cssselect2==0.6.0
defusedxml==0.7.1
Django==3.2.13
django-allauth==0.51.0
django-bootstrap4==22.1
django-pydenticon==0.2
easy-thumbnails==2.8.1
idna==3.3
importlib-metadata==2.1.3
lxml==4.9.0
oauthlib==3.2.0
Pillow==9.1.1
pycparser==2.21
pydenticon==0.3.1
PyJWT==2.4.0
PyMySQL==1.0.2
python3-openid==3.2.0
pytz==2022.1
reportlab==3.6.10
requests==2.28.0
requests-oauthlib==1.3.1
soupsieve==2.3.2.post1
sqlparse==0.4.2
svglib==1.3.0
tinycss2==1.1.1
typing-extensions==4.2.0
urllib3==1.26.9
webencodings==0.5.1
zipp==3.8.0
django-imagekit==4.1.0